ACCEL_Z_D        0.010000
ACCEL_Z_FILT     20.000000
ACCEL_Z_I        0.000000
ACCEL_Z_IMAX     10.000000
ACCEL_Z_P        0.800000
ACRO_BAL_PITCH   1.000000
ACRO_BAL_ROLL    1.000000
ACRO_EXPO        0.000000
ACRO_RP_P        2.000000
ACRO_TRAINER     0.000000
ACRO_YAW_P       10.000000
AHRS_COMP_BETA   0.100000
AHRS_EKF_TYPE    2.000000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P        0.200000
AHRS_TRIM_X      -0.012403
AHRS_TRIM_Y      -0.003123
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.200000
ANGLE_MAX        4500.000000
ARMING_CHECK     0.000000
ATC_ACCEL_P_MAX  110000.000000
ATC_ACCEL_R_MAX  110000.000000
ATC_ACCEL_Y_MAX  110000.000000
ATC_ANGLE_BOOST  1.000000
ATC_ANG_LIM_TC   1.000000
ATC_ANG_PIT_P    12.000000
ATC_ANG_RLL_P    20.000000
ATC_ANG_YAW_P    12.000000
ATC_RATE_FF_ENAB 1.000000
ATC_RAT_PIT_D    0.004000
ATC_RAT_PIT_FILT 20.000000
ATC_RAT_PIT_I    0.090000
ATC_RAT_PIT_IMAX 0.444000
ATC_RAT_PIT_P    0.250000
ATC_RAT_RLL_D    0.004000
ATC_RAT_RLL_FILT 20.000000
ATC_RAT_RLL_I    0.090000
ATC_RAT_RLL_IMAX 0.444000
ATC_RAT_RLL_P    0.300000
ATC_RAT_YAW_D    0.000000
ATC_RAT_YAW_FILT 20.000000
ATC_RAT_YAW_I    0.010000
ATC_RAT_YAW_IMAX 0.300000
ATC_RAT_YAW_P    0.500000
ATC_SLEW_YAW     25000.000000
ATC_THR_MIX_MAX  0.500000
ATC_THR_MIX_MIN  0.100000
AUTOTUNE_AGGR    0.100000
AUTOTUNE_AXES    7.000000
AUTOTUNE_MIN_D   0.001000
AVOID_ENABLE     1.000000
BATT2_AMP_OFFSET 0.000000
BATT2_AMP_PERVOL 17.000000
BATT2_CAPACITY   3300.000000
BATT2_CURR_PIN   3.000000
BATT2_MONITOR    0.000000
BATT2_VOLT_MULT  10.100000
BATT2_VOLT_PIN   2.000000
BATT_AMP_OFFSET  0.000000
BATT_AMP_PERVOLT 17.000000
BATT_CAPACITY    3300.000000
BATT_CURR_PIN    3.000000
BATT_MONITOR     4.000000
BATT_VOLT_MULT   10.500000
BATT_VOLT_PIN    2.000000
BRD_CAN_ENABLE   0.000000
BRD_IMU_TARGTEMP -1.000000
BRD_PWM_COUNT    4.000000
BRD_SAFETYENABLE 0.000000
BRD_SAFETY_MASK  0.000000
BRD_SBUS_OUT     0.000000
BRD_SER1_RTSCTS  2.000000
BRD_SER2_RTSCTS  2.000000
BRD_SERIAL_NUM   0.000000
BTN0_FUNCTION    6.000000
BTN0_SFUNCTION   46.000000
BTN10_FUNCTION   42.000000
BTN10_SFUNCTION  0.000000
BTN11_FUNCTION   0.000000
BTN11_SFUNCTION  0.000000
BTN12_FUNCTION   0.000000
BTN12_SFUNCTION  0.000000
BTN13_FUNCTION   0.000000
BTN13_SFUNCTION  0.000000
BTN14_FUNCTION   0.000000
BTN14_SFUNCTION  0.000000
BTN15_FUNCTION   0.000000
BTN15_SFUNCTION  0.000000
BTN1_FUNCTION    7.000000
BTN1_SFUNCTION   44.000000
BTN2_FUNCTION    8.000000
BTN2_SFUNCTION   45.000000
BTN3_FUNCTION    9.000000
BTN3_SFUNCTION   47.000000
BTN4_FUNCTION    1.000000
BTN4_SFUNCTION   0.000000
BTN5_FUNCTION    4.000000
BTN5_SFUNCTION   3.000000
BTN6_FUNCTION    33.000000
BTN6_SFUNCTION   0.000000
BTN7_FUNCTION    32.000000
BTN7_SFUNCTION   0.000000
BTN8_FUNCTION    4.000000
BTN8_SFUNCTION   0.000000
BTN9_FUNCTION    43.000000
BTN9_SFUNCTION   0.000000
CAM_DURATION     10.000000
CAM_FEEDBACK_PIN -1.000000
CAM_FEEDBACK_POL 1.000000
CAM_MAX_ROLL     0.000000
CAM_MIN_INTERVAL 0.000000
CAM_RELAY_ON     1.000000
CAM_SERVO_OFF    1100.000000
CAM_SERVO_ON     1300.000000
CAM_TRIGG_DIST   0.000000
CAM_TRIGG_TYPE   0.000000
CH10_OPT         0.000000
CH11_OPT         0.000000
CH12_OPT         0.000000
CH7_OPT          0.000000
CH8_OPT          0.000000
CH9_OPT          0.000000
CIRCLE_RADIUS    1000.000000
CIRCLE_RATE      20.000000
CLI_ENABLED      0.000000
COMPASS_AUTODEC  1.000000
COMPASS_CAL_FIT  8.000000
COMPASS_DEC      0.000000
COMPASS_DEV_ID   131594.000000
COMPASS_DEV_ID2  0.000000
COMPASS_DEV_ID3  0.000000
COMPASS_DIA2_X   0.000000
COMPASS_DIA2_Y   0.000000
COMPASS_DIA2_Z   0.000000
COMPASS_DIA3_X   0.000000
COMPASS_DIA3_Y   0.000000
COMPASS_DIA3_Z   0.000000
COMPASS_DIA_X    1.000000
COMPASS_DIA_Y    1.000000
COMPASS_DIA_Z    1.000000
COMPASS_EXTERN2  0.000000
COMPASS_EXTERN3  0.000000
COMPASS_EXTERNAL 0.000000
COMPASS_LEARN    0.000000
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   0.000000
COMPASS_ODI2_Y   0.000000
COMPASS_ODI2_Z   0.000000
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    0.000000
COMPASS_ODI_Y    0.000000
COMPASS_ODI_Z    0.000000
COMPASS_OFS2_X   0.000000
COMPASS_OFS2_Y   0.000000
COMPASS_OFS2_Z   0.000000
COMPASS_OFS3_X   0.000000
COMPASS_OFS3_Y   0.000000
COMPASS_OFS3_Z   0.000000
COMPASS_OFS_X    -264.000000
COMPASS_OFS_Y    41.000000
COMPASS_OFS_Z    -78.000000
COMPASS_ORIENT   0.000000
COMPASS_ORIENT2  0.000000
COMPASS_ORIENT3  0.000000
COMPASS_PRIMARY  0.000000
COMPASS_USE      1.000000
COMPASS_USE2     0.000000
COMPASS_USE3     0.000000
DISARM_DELAY     0.000000
EK2_ABIAS_P_NSE  0.005000
EK2_ACC_P_NSE    0.600000
EK2_ALT_M_NSE    0.100000
EK2_ALT_SOURCE   0.000000
EK2_CHECK_SCALE  100.000000
EK2_EAS_I_GATE   400.000000
EK2_EAS_M_NSE    1.400000
EK2_ENABLE       1.000000
EK2_FLOW_DELAY   10.000000
EK2_FLOW_I_GATE  300.000000
EK2_FLOW_M_NSE   0.250000
EK2_GBIAS_P_NSE  0.000100
EK2_GLITCH_RAD   25.000000
EK2_GPS_CHECK    31.000000
EK2_GPS_DELAY    220.000000
EK2_GPS_TYPE     1.000000
EK2_GSCL_P_NSE   0.000500
EK2_GYRO_P_NSE   0.030000
EK2_HGT_DELAY    60.000000
EK2_HGT_I_GATE   500.000000
EK2_IMU_MASK     3.000000
EK2_LOG_MASK     1.000000
EK2_MAGB_P_NSE   0.000100
EK2_MAGE_P_NSE   0.001000
EK2_MAG_CAL      3.000000
EK2_MAG_I_GATE   300.000000
EK2_MAG_M_NSE    0.050000
EK2_MAX_FLOW     2.500000
EK2_NOAID_M_NSE  10.000000
EK2_POSNE_M_NSE  1.000000
EK2_POS_I_GATE   500.000000
EK2_RNG_I_GATE   500.000000
EK2_RNG_M_NSE    0.500000
EK2_TAU_OUTPUT   25.000000
EK2_VELD_M_NSE   2.000000
EK2_VELNE_M_NSE  3.000000
EK2_VEL_I_GATE   500.000000
EK2_WIND_PSCALE  0.500000
EK2_WIND_P_NSE   0.100000
EK2_YAW_I_GATE   300.000000
EK2_YAW_M_NSE    0.500000
EKF_ENABLE       0.000000
EPM_ENABLE       0.000000
EPM_GRAB         1900.000000
EPM_NEUTRAL      1500.000000
EPM_REGRAB       0.000000
EPM_RELEASE      1100.000000
ESC_CALIBRATION  0.000000
FENCE_ACTION     0.000000
FENCE_ALT_MAX    -0.100000
FENCE_DEPTH_MAX  -0.600000
FENCE_ENABLE     1.000000
FENCE_MARGIN     0.000000
FENCE_RADIUS     300.000000
FENCE_TOTAL      0.000000
FENCE_TYPE       1.000000
FLOW_ENABLE      0.000000
FLOW_FXSCALER    0.000000
FLOW_FYSCALER    0.000000
FLOW_ORIENT_YAW  0.000000
FLTMODE1         0.000000
FLTMODE2         2.000000
FLTMODE3         3.000000
FLTMODE4         19.000000
FLTMODE5         0.000000
FLTMODE6         1.000000
FRAME            1.000000
FS_BATT_ENABLE   0.000000
FS_BATT_MAH      0.000000
FS_BATT_VOLTAGE  7.300000
FS_CRASH_CHECK   0.000000
FS_EKF_ACTION    1.000000
FS_EKF_THRESH    0.800000
FS_GCS_ENABLE    1.000000
FS_LEAK_ENABLE   2.000000
FS_PRESS_ENABLE  1.000000
FS_PRESS_MAX     103000.000000
FS_TEMP_ENABLE   1.000000
FS_TEMP_MAX      56.000000
FS_TERRAIN_ENAB  0.000000
FS_THR_ENABLE    0.000000
FS_THR_VALUE     975.000000
GCS_PID_MASK     0.000000
GND_ABS_PRESS    100771.421875
GND_ALT_OFFSET   0.000000
GND_BASE_PRESS   100000.000000
GND_BASE_RESET   0.000000
GND_PRIMARY      1.000000
GND_SPEC_GRAV    1.000000
GND_TEMP         48.249996
GPS_AUTO_CONFIG  0.000000
GPS_AUTO_SWITCH  1.000000
GPS_GNSS_MODE    0.000000
GPS_GNSS_MODE2   0.000000
GPS_HDOP_GOOD    140.000000
GPS_INJECT_TO    127.000000
GPS_MIN_DGPS     100.000000
GPS_MIN_ELEV     -100.000000
GPS_NAVFILTER    8.000000
GPS_RAW_DATA     1.000000
GPS_SAVE_CFG     0.000000
GPS_SBAS_MODE    2.000000
GPS_SBP_LOGMASK  -256.000000
GPS_TYPE         15.000000
GPS_TYPE2        0.000000
HEAD_D           0.000000
HEAD_FILT        5.000000
HEAD_I           0.500000
HEAD_IMAX        0.000000
HEAD_P           1.000000
INS_ACC2OFFS_X   -0.108075
INS_ACC2OFFS_Y   0.448628
INS_ACC2OFFS_Z   0.781386
INS_ACC2SCAL_X   0.981109
INS_ACC2SCAL_Y   1.022546
INS_ACC2SCAL_Z   1.001633
INS_ACC3OFFS_X   0.000000
INS_ACC3OFFS_Y   0.000000
INS_ACC3OFFS_Z   0.000000
INS_ACC3SCAL_X   0.000000
INS_ACC3SCAL_Y   0.000000
INS_ACC3SCAL_Z   0.000000
INS_ACCEL_FILTER 20.000000
INS_ACCOFFS_X    -0.023068
INS_ACCOFFS_Y    -0.057432
INS_ACCOFFS_Z    0.013051
INS_ACCSCAL_X    0.992052
INS_ACCSCAL_Y    0.994992
INS_ACCSCAL_Z    0.996919
INS_ACC_BODYFIX  2.000000
INS_GYR2OFFS_X   0.017028
INS_GYR2OFFS_Y   -0.157244
INS_GYR2OFFS_Z   -0.019964
INS_GYR3OFFS_X   0.000000
INS_GYR3OFFS_Y   0.000000
INS_GYR3OFFS_Z   0.000000
INS_GYROFFS_X    0.028826
INS_GYROFFS_Y    -0.002754
INS_GYROFFS_Z    -0.045389
INS_GYRO_FILTER  20.000000
INS_GYR_CAL      1.000000
INS_PRODUCT_ID   5.000000
INS_STILL_THRESH 0.100000
INS_TRIM_OPTION  1.000000
INS_USE          1.000000
INS_USE2         1.000000
INS_USE3         0.000000
LAND_REPOSITION  1.000000
LAND_SPEED       50.000000
LAND_SPEED_HIGH  0.000000
LGR_SERVO_DEPLOY 1750.000000
LGR_SERVO_RTRACT 1250.000000
LOG_BACKEND_TYPE 3.000000
LOG_BITMASK      21700.000000
LOG_DISARMED     1.000000
LOG_FILE_BUFSIZE 32.000000
LOG_REPLAY       0.000000
MAG_ENABLE       1.000000
MIS_RESTART      0.000000
MIS_TOTAL        12.000000
MNT_ANGMAX_PAN   4500.000000
MNT_ANGMAX_ROL   4500.000000
MNT_ANGMAX_TIL   4500.000000
MNT_ANGMIN_PAN   -4500.000000
MNT_ANGMIN_ROL   -4500.000000
MNT_ANGMIN_TIL   -4500.000000
MNT_DEFLT_MODE   3.000000
MNT_JSTICK_SPD   0.000000
MNT_LEAD_PTCH    0.000000
MNT_LEAD_RLL     0.000000
MNT_NEUTRAL_X    0.000000
MNT_NEUTRAL_Y    0.000000
MNT_NEUTRAL_Z    0.000000
MNT_RC_IN_PAN    0.000000
MNT_RC_IN_ROLL   9.000000
MNT_RC_IN_TILT   0.000000
MNT_RETRACT_X    0.000000
MNT_RETRACT_Y    0.000000
MNT_RETRACT_Z    0.000000
MNT_STAB_PAN     0.000000
MNT_STAB_ROLL    0.000000
MNT_STAB_TILT    0.000000
MNT_TYPE         1.000000
MOT_1_DIRECTION  -1.000000
MOT_2_DIRECTION  1.000000
MOT_3_DIRECTION  -1.000000
MOT_4_DIRECTION  1.000000
MOT_5_DIRECTION  1.000000
MOT_6_DIRECTION  1.000000
MOT_7_DIRECTION  1.000000
MOT_8_DIRECTION  1.000000
MOT_FV_CPLNG_K   1.000000
NTF_BUZZ_ENABLE  1.000000
NTF_LED_BRIGHT   1.000000
NTF_LED_OVERRIDE 0.000000
PHLD_BRAKE_ANGLE 4500.000000
PHLD_BRAKE_RATE  12.000000
PILOT_ACCEL_Z    50.000000
PILOT_THR_BHV    0.000000
PILOT_THR_FILT   0.000000
PILOT_TKOFF_ALT  0.000000
PILOT_TKOFF_DZ   100.000000
PILOT_VELZ_MAX   50.000000
POS_XY_P         1.000000
POS_Z_P          3.000000
PSC_ACC_XY_FILT  2.000000
RC10_DZ          0.000000
RC10_FUNCTION    0.000000
RC10_MAX         2000.000000
RC10_MIN         1000.000000
RC10_REV         0.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_FUNCTION    0.000000
RC11_MAX         2000.000000
RC11_MIN         1000.000000
RC11_REV         1.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_FUNCTION    8.000000
RC12_MAX         1900.000000
RC12_MIN         1100.000000
RC12_REV         0.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_FUNCTION    0.000000
RC13_MAX         2000.000000
RC13_MIN         1000.000000
RC13_REV         1.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_FUNCTION    0.000000
RC14_MAX         1900.000000
RC14_MIN         1100.000000
RC14_REV         0.000000
RC14_TRIM        1500.000000
RC1_DZ           30.000000
RC1_MAX          2000.000000
RC1_MIN          1000.000000
RC1_REV          1.000000
RC1_TRIM         1500.000000
RC2_DZ           30.000000
RC2_MAX          2000.000000
RC2_MIN          1019.000000
RC2_REV          1.000000
RC2_TRIM         1500.000000
RC3_DZ           200.000000
RC3_MAX          2000.000000
RC3_MIN          1000.000000
RC3_REV          1.000000
RC3_TRIM         1100.000000
RC4_DZ           100.000000
RC4_MAX          2000.000000
RC4_MIN          1032.000000
RC4_REV          1.000000
RC4_TRIM         1500.000000
RC5_DZ           0.000000
RC5_FUNCTION     0.000000
RC5_MAX          2000.000000
RC5_MIN          1000.000000
RC5_REV          1.000000
RC5_TRIM         1500.000000
RC6_DZ           100.000000
RC6_FUNCTION     0.000000
RC6_MAX          2000.000000
RC6_MIN          1000.000000
RC6_REV          0.000000
RC6_TRIM         1500.000000
RC7_DZ           100.000000
RC7_FUNCTION     0.000000
RC7_MAX          2000.000000
RC7_MIN          1000.000000
RC7_REV          1.000000
RC7_TRIM         1500.000000
RC8_DZ           0.000000
RC8_FUNCTION     0.000000
RC8_MAX          2000.000000
RC8_MIN          1000.000000
RC8_REV          1.000000
RC8_TRIM         1500.000000
RC9_DZ           0.000000
RC9_FUNCTION     0.000000
RC9_MAX          1900.000000
RC9_MIN          1100.000000
RC9_REV          0.000000
RC9_TRIM         1500.000000
RCMAP_FORWARD    6.000000
RCMAP_LATERAL    7.000000
RCMAP_PITCH      1.000000
RCMAP_ROLL       2.000000
RCMAP_THROTTLE   3.000000
RCMAP_YAW        4.000000
RC_FEEL_RP       50.000000
RC_SPEED         490.000000
RELAY_DEFAULT    0.000000
RELAY_PIN        54.000000
RELAY_PIN2       55.000000
RELAY_PIN3       -1.000000
RELAY_PIN4       -1.000000
RNGFND2_ADDR     0.000000
RNGFND2_FUNCTION 0.000000
RNGFND2_GNDCLEAR 10.000000
RNGFND2_MAX_CM   700.000000
RNGFND2_MIN_CM   20.000000
RNGFND2_OFFSET   0.000000
RNGFND2_PIN      -1.000000
RNGFND2_RMETRIC  1.000000
RNGFND2_SCALING  3.000000
RNGFND2_SETTLE   0.000000
RNGFND2_STOP_PIN -1.000000
RNGFND2_TYPE     0.000000
RNGFND_ADDR      0.000000
RNGFND_FUNCTION  0.000000
RNGFND_GAIN      2.000000
RNGFND_GNDCLEAR  10.000000
RNGFND_MAX_CM    500.000000
RNGFND_MIN_CM    35.000000
RNGFND_OFFSET    0.000000
RNGFND_PIN       -1.000000
RNGFND_PWRRNG    0.000000
RNGFND_RMETRIC   1.000000
RNGFND_SCALING   3.000000
RNGFND_SETTLE    0.000000
RNGFND_STOP_PIN  -1.000000
RNGFND_TYPE      10.000000
RPM2_SCALING     1.000000
RPM2_TYPE        0.000000
RPM_MAX          0.000000
RPM_MIN          0.000000
RPM_MIN_QUAL     0.500000
RPM_SCALING      1.000000
RPM_TYPE         0.000000
RSSI_ANA_PIN     0.000000
RSSI_CHANNEL     0.000000
RSSI_CHAN_HIGH   2000.000000
RSSI_CHAN_LOW    1000.000000
RSSI_PIN_HIGH    5.000000
RSSI_PIN_LOW     0.000000
RSSI_TYPE        0.000000
RTL_ALT          1500.000000
RTL_ALT_FINAL    0.000000
RTL_CLIMB_MIN    0.000000
RTL_CONE_SLOPE   3.000000
RTL_LOIT_TIME    5000.000000
RTL_SPEED        0.000000
SCHED_DEBUG      0.000000
SCHED_LOOP_RATE  400.000000
SERIAL0_BAUD     115.000000
SERIAL0_PROTOCOL 1.000000
SERIAL1_BAUD     115.000000
SERIAL1_PROTOCOL 1.000000
SERIAL2_BAUD     115.000000
SERIAL2_PROTOCOL 1.000000
SERIAL3_BAUD     115.000000
SERIAL3_PROTOCOL 1.000000
SERIAL4_BAUD     115.000000
SERIAL4_PROTOCOL 1.000000
SERIAL5_BAUD     115.000000
SERIAL5_PROTOCOL 1.000000
SIMPLE           0.000000
SR0_ADSB         0.000000
SR0_EXTRA1       4.000000
SR0_EXTRA2       4.000000
SR0_EXTRA3       4.000000
SR0_EXT_STAT     4.000000
SR0_PARAMS       10.000000
SR0_POSITION     4.000000
SR0_RAW_CTRL     4.000000
SR0_RAW_SENS     4.000000
SR0_RC_CHAN      4.000000
SR1_ADSB         0.000000
SR1_EXTRA1       0.000000
SR1_EXTRA2       0.000000
SR1_EXTRA3       1.000000
SR1_EXT_STAT     0.000000
SR1_PARAMS       0.000000
SR1_POSITION     0.000000
SR1_RAW_CTRL     0.000000
SR1_RAW_SENS     0.000000
SR1_RC_CHAN      0.000000
SR2_ADSB         0.000000
SR2_EXTRA1       0.000000
SR2_EXTRA2       0.000000
SR2_EXTRA3       0.000000
SR2_EXT_STAT     0.000000
SR2_PARAMS       0.000000
SR2_POSITION     0.000000
SR2_RAW_CTRL     0.000000
SR2_RAW_SENS     0.000000
SR2_RC_CHAN      0.000000
SR3_ADSB         0.000000
SR3_EXTRA1       1.000000
SR3_EXTRA2       1.000000
SR3_EXTRA3       1.000000
SR3_EXT_STAT     1.000000
SR3_PARAMS       0.000000
SR3_POSITION     1.000000
SR3_RAW_CTRL     0.000000
SR3_RAW_SENS     0.000000
SR3_RC_CHAN      0.000000
SUPER_SIMPLE     0.000000
SURFACE_DEPTH    -5.000000
SYSID_MYGCS      252.000000
SYSID_SW_MREV    120.000000
SYSID_SW_TYPE    10.000000
SYSID_THISMAV    1.000000
TELEM_DELAY      0.000000
TERRAIN_FOLLOW   0.000000
THROW_MOT_START  0.000000
THR_DZ           50.000000
TUNE             0.000000
TUNE_HIGH        1000.000000
TUNE_LOW         0.000000
VEL_XY_FILT_HZ   5.000000
VEL_XY_I         0.200000
VEL_XY_IMAX      0.000000
VEL_XY_P         6.000000
VEL_Z_P          8.000000
WD_1_DEFAULT     1.000000
WD_1_PIN         15.000000
WD_1_TYPE        2.000000
WD_2_DEFAULT     1.000000
WD_2_PIN         -1.000000
WD_2_TYPE        0.000000
WD_3_DEFAULT     1.000000
WD_3_PIN         -1.000000
WD_3_TYPE        0.000000
WPNAV_ACCEL      50.000000
WPNAV_ACCEL_Z    500.000000
WPNAV_LOIT_JERK  500.000000
WPNAV_LOIT_MAXA  250.000000
WPNAV_LOIT_MINA  10.000000
WPNAV_LOIT_SPEED 200.000000
WPNAV_RADIUS     100.000000
WPNAV_SPEED      120.000000
WPNAV_SPEED_DN   10.000000
WPNAV_SPEED_UP   10.000000
WP_TKOFF_NAV_ALT 0.000000
WP_YAW_BEHAVIOR  4.000000
XTRACK_ANG_LIM   45.000000
XTRACK_D         0.000000
XTRACK_FILT      5.000000
XTRACK_I         0.500000
XTRACK_IMAX      0.000000
XTRACK_P         20.000000
